/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding : 60px;
    --section-background : #f6f6f6;
    --paragraph-main-color: #777;
}
/* End Variables */


/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */


/* Start Component */
    .special-heading {
        text-align: center;
        font-size: 100px;
        font-weight: 800;
        margin: 0;
        color : #ebeced;
        letter-spacing: -3px;
    }
    .special-heading + p {
        text-align: center;
        font-size: 20px;
        color: #797979;
        margin: -30px 0 0;
    }
    @media (max-width: 767px) {
        .special-heading {
        font-size: 70px;
        }
        .special-heading + p{
        margin: -20px 0 0 ;
        }
    }
/* End Component */


/* Start Header */
    .header {
        padding: 20px;
    }
    .header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header .logo {
        width: 70px;
    }
    .header .links {
        position: relative;
    }
    .header .links:hover .icon span:nth-child(2){
        width: 100%;
    }
    .header .links .icon {
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    .header .links .icon span {
        background-color: #333;
        margin-bottom: 5px;
        height: 2px;
        width: 100%;
    }
    .header .links .icon span:nth-child(2) {
        width: 70%;
        transition: 0.3s;
    }
    .header .links ul {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: #7dc2bb;
        position: absolute;
        right: 0;
        min-width: 200px;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        border-top-right-radius: 6px;
        top: calc(100% + 15px);
        display: none;
        z-index: 1;
    }
    .header .links ul::before {
        content: '';
        position: absolute;
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent #7dc2bb transparent;
        right: 5px;
        top: -20px;
    }
    .header .links:hover ul{
        display: block;
    }
    .header .links ul li a {
        display: block;
        padding : 15px;
        text-decoration: none;
        color: #fff;
        transition: .3s;
    }
    .header .links ul li a:hover {
        padding-left: 25px;
    }
    .header .links ul li:not(:last-child) a {
        border-bottom: 1px solid #fff; 
    }
/* End Header */


/* Start Landing */
    .landing {
        background-image: url(../images/landing-img.jpg);
        background-size: cover;
        height: calc(100vh - 68px);
        position: relative;
    }
    .landing .intro-text {
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        width: 400px;
        max-width: 100%;
    }
    .landing .intro-text h1 {
        margin: 0;
        font-weight: bold;
        text-shadow: 1px 1px 20px rgba(0, 0, 0, 0.5);
        font-size: 50px;
        color: var(--main-color);
    }
    .landing .intro-text p {
        font-size: 19px;
        line-height: 1.8;
        text-shadow: 1px 1px 20px rgba(0, 0, 0, 0.5);
        color: #fff;
    }
/* End Landing */


/* Start Features */
.features {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat {
    text-align: center;
    padding: 20px
}
.features .feat i {
    color : var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0 ;
}
.features .feat p {
    line-height: 1.8;
    color : var(--paragraph-main-color);
    font-size: 17px;
}
/* End Features */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .container .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .container .service-content .col .service-card {
    display:flex;
    margin-bottom: 40px;
}
@media (max-width :767px) {
    .services .container .service-content .col .service-card {
        flex-direction: column;
        text-align: center;
    }   
}
.services .container .service-content .col .service-card i {
    color: var(--main-color);
    flex-basis: 50px;
}
.services .container .service-content .col .service-card .card-text {
    flex: 1;
}
.services .container .service-content .col .service-card h2{
    margin: 0 0 20px;
}
.services .container .service-content .col .service-card p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .container .service-content .col .image-services {
    text-align: center;
    position: relative;
}
.services .container .service-content .col .image-services img {
    height: 300px;
}
.services .container .service-content .col .image-services::before{
    content: '';
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}
@media (max-width : 991px) {
    .show-img {
        display: none;
    }
    .services .container .service-content .col .service-card {
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .services .container .service-content .col .service-card h2{
        margin: 0;
    }
}
.services .container .service-content .col .image-services img {
    width: 260px;
}
/* End Services */


/* Start Portfolio */
.portfolio {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .container .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.portfolio .container .portfolio-content .card {
    background-color: white;
    border-radius: 20px ;
}
@media (max-width : 767px) {
    .portfolio .container .portfolio-content .card {
        text-align: center;
    }
}
.portfolio .container .portfolio-content .card img {
    max-width: 100%;
    border-radius: 20px 20px 0 0;
}
.portfolio .container .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .container .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .container .portfolio-content .card .info p {
    color: var(--paragraph-main-color);
    line-height: 1.6;
    margin-bottom: 0;
}
/* End Portfolio */


/* Start About */
.about {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width : 991px) {

    .about-content {
        flex-direction: column;
        text-align: center;
    }

}

@media (max-width : 991px) {
    .about .about-content .image {
    margin: 0 auto 60px;
    /* align-self: center; */
    }   
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 280px;
}
.about .about-content .image::before {
    content:"";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
    
}
.about .about-content .image::after {
    content:"";
    position: absolute;
    width: 120px;
    height: 280px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}
@media (max-width : 991px) {

    .about .about-content .image::before ,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img {
    width: 100%;
    height: 280px;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color : var(--paragraph-main-color);
}
.about .about-content .text hr {
    display: inline-block;
    width: 50%;
    left: 0;
    border-color: var(--main-color);
}
/* End About */


/* Start Contact */
.contact {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    margin-bottom: 15px;
    color: var(--secondary-color);
    font-size: 40px;
    letter-spacing: -2px;
    font-weight: 800;
}
@media (max-width: 767px) {
    .contact .info .label{
        font-size: 30px;
    }
}
.contact .info .link{
    display: block;
    color: var(--main-color);
    text-decoration: none ;
    font-size: 35px;
    font-weight: 800;
}
@media (max-width: 767px) {
    .contact .info .link{
        font-size: 25px;
    }
}
.contact .info .social{
    display: flex;
    margin-top: 30px;
    justify-content: center;
    font-size: 18px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
/* End Contact */


/* Start Footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}

@media (max-width : 767px) {
    .footer{
        background-color: var(--secondary-color);
        color: white;
        padding: 30px 10px;
        text-align: center;
        font-size: 15px;
    }
    
}
/* End Footer */